<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:orientation="vertical"
    tools:context="com.kellton.samplecontentproviderwithloader.MainActivity">

    <Button
        android:id="@+id/btn_get_gallery_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/request_gallery_data"/>

    <Button
        android:id="@+id/btn_get_contacts_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/request_contacts"/>

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
   />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/media_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/contacts_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</LinearLayout>
